    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cadastro</title>
        <link rel="stylesheet" href="Styles/Style.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Styles/Style.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Source+Sans+3:ital,wght@1,500;1,600&display=swap" rel="stylesheet">
        <link rel="icon" href="imgs/icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect"  href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Fonts/DOCALLISME ON STREET.ttf">
    </head>

    <body>
    </style>
    <STYLE>
        
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    margin-top: 0px;
    color: #f1e56a;
}

h2{
    text-align: center;
    margin-top: 50px;
    color: #f1e56a;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 5px;
    padding: 10px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #06eb5e;
}

    </STYLE>
    </STYLE>
    <div class="navbar">
        <div class="header-inner-content">
           <h1 class="logo">Furia</h1>
           
           <nav>
           <ul> 
                
               <li><a href="Index.html">Home</a></li>
               <li><a href="Elenco.html">Elenco</a></li>
               <li><a href="Major.html">Major</a></li>  
               <li><a href="listagem.html">Cadastro</a></li>
               <li><a href="llistagem.html">Listagem</a></li>
             </ul>
            </nav>
            <div class="nav-icon-container show-menu">
                <a href="Index.html">
                    <img src="imgs/logo-furia.png">
                </a>
                </div>
            </div>
        </div>         
        </div>
      </div>
    </header>
    <main class="main-content">
        <h1>Cadastro</h1>
        <form id="cadastroForm">
            <div>
                <label for="nome">Nome do Campeonato:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div>
                <label for="descricao">Descrição do Status:</label>
                <textarea id="descricao" name="descricao" required></textarea>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
    </main>
        <script src="Java/JavaScript.js">
        </script>
    </body>
    </html>
